[gd_scene load_steps=4 format=2]

[ext_resource path="res://Font/Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Player/Wizard.png" type="Texture" id=2]
[ext_resource path="res://UI/WizardTitle.gd" type="Script" id=3]

[node name="WizardTitle" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0.035, 0.055, 0.09, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopRule" type="ColorRect" parent="."]
margin_left = 30.0
margin_top = 19.0
margin_right = 290.0
margin_bottom = 20.0
color = Color( 0.74, 0.62, 0.34, 0.8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 34.0
margin_top = 25.0
margin_right = 286.0
margin_bottom = 48.0
custom_colors/font_color = Color( 0.94, 0.84, 0.6, 1 )
custom_colors/font_color_shadow = Color( 0.05, 0.07, 0.12, 1 )
custom_fonts/font = ExtResource( 1 )
text = "WIZARD WORLD"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subtitle" type="Label" parent="."]
margin_left = 47.0
margin_top = 51.0
margin_right = 273.0
margin_bottom = 65.0
custom_colors/font_color = Color( 0.54, 0.75, 0.72, 1 )
custom_fonts/font = ExtResource( 1 )
text = "ARROWS MOVE - HOLD J - RELEASE TO FIRE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wizard" type="Sprite" parent="."]
position = Vector2( 160, 99 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )
hframes = 64
frame = 0

[node name="StartButton" type="ColorRect" parent="."]
margin_left = 91.0
margin_top = 147.0
margin_right = 229.0
margin_bottom = 168.0
color = Color( 0.12, 0.29, 0.3, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartLabel" type="Label" parent="StartButton"]
margin_right = 138.0
margin_bottom = 21.0
custom_colors/font_color = Color( 0.77, 0.96, 0.86, 1 )
custom_fonts/font = ExtResource( 1 )
text = "ENTER TO BEGIN"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomRule" type="ColorRect" parent="."]
margin_left = 30.0
margin_top = 173.0
margin_right = 290.0
margin_bottom = 174.0
color = Color( 0.74, 0.62, 0.34, 0.8 )
__meta__ = {
"_edit_use_anchors_": false
}